[gd_scene load_steps=3 format=3 uid="uid://c0dh882e62sxv"]

[ext_resource type="SphereMesh" uid="uid://dmnt18k8cmhp3" path="res://scenes/smoke_particle_mesh.tres" id="1_eqchy"]

[sub_resource type="Curve" id="Curve_buo3h"]
_data = [Vector2(0, 0), 0.0, 5.518755, 0, 0, Vector2(0.5935961, 0.987701), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[node name="ExhaustSmokeEmitter" type="CPUParticles3D"]
layers = 2
amount = 5
lifetime = 0.43
explosiveness = 0.06
randomness = 0.18
lifetime_randomness = 0.26
mesh = ExtResource("1_eqchy")
direction = Vector3(-1, 1, 0)
spread = 10.49
flatness = 1.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 9.35
initial_velocity_max = 14.02
scale_amount_curve = SubResource("Curve_buo3h")
