[gd_scene load_steps=4 format=3 uid="uid://bick452yv4p3p"]

[ext_resource type="PackedScene" uid="uid://4vuypupmsvbu" path="res://models/fuel-canister.blend" id="1_whhod"]
[ext_resource type="Material" uid="uid://c0gpax6g2inuo" path="res://materials/gas-canister-body.tres" id="2_whhod"]
[ext_resource type="Material" uid="uid://bmmietrmfym8h" path="res://materials/gas-canister-cap.tres" id="3_7s7n5"]

[node name="fuel-canister" instance=ExtResource("1_whhod")]

[node name="Cube" parent="." index="0"]
transform = Transform3D(0.69546074, 0, 0, 0, 1, 0, 0, 0, 0.8471766, 0, 1.1936963, 0)
surface_material_override/0 = ExtResource("2_whhod")

[node name="BézierCurve" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.19369626, 0)
surface_material_override/0 = ExtResource("2_whhod")

[node name="Cylinder" parent="." index="2"]
transform = Transform3D(0.65959305, 0, 0, 0, 0.941876, -0.46640262, 0, 0.9418758, 0.4664027, 0, 1.669207, 0.75827944)
surface_material_override/0 = ExtResource("3_7s7n5")
