[gd_scene format=3 uid="uid://cdhjckfl8a3gc"]

[ext_resource type="PackedScene" uid="uid://tll0ck20v3ph" path="res://scenes/highscore_banner.tscn" id="1_wg0n3"]

[node name="HighscoreGate" type="Node3D" unique_id=1323395792]

[node name="HighscoreBanner" parent="." unique_id=1006156951 instance=ExtResource("1_wg0n3")]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 0, 0, 8)

[node name="HighscoreBanner2" parent="." unique_id=1675051882 instance=ExtResource("1_wg0n3")]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 0, 0, -8)
