[gd_scene format=3 uid="uid://4t0kkknym6bd"]

[ext_resource type="Script" uid="uid://xkbh8yggnh6k" path="res://addons/GodotAndroidInAppUpdate/in_app_update_interfacer.gd" id="1_06anl"]
[ext_resource type="Script" uid="uid://bpa5wvjdarke8" path="res://scripts/in_app_update_ui_controller.gd" id="2_v5jvh"]
[ext_resource type="PackedScene" uid="uid://boscxn2xgn85t" path="res://scenes/ui/info_box_ui.tscn" id="3_uvaut"]
[ext_resource type="Resource" uid="uid://dsehw584js5t7" path="res://resources/info_box_resources/update_content/update_ready_resource.tres" id="4_ghpml"]
[ext_resource type="Resource" uid="uid://8v6343rck6ti" path="res://resources/info_box_resources/update_content/update_found_resource.tres" id="5_me5cp"]
[ext_resource type="Resource" uid="uid://c1br3312dynn6" path="res://resources/info_box_resources/update_content/update_urgent_found_resource.tres" id="5_v5jvh"]
[ext_resource type="Resource" uid="uid://iyyqsclmwtgs" path="res://resources/info_box_resources/update_content/update_failed_resource.tres" id="6_0av7v"]
[ext_resource type="Script" uid="uid://lu4gei6pype6" path="res://scripts/global/global_signal_interfacer.gd" id="8_uvaut"]

[node name="InAppUpdateNodes" type="Node" unique_id=914030340]

[node name="InAppUpdatePlugin" type="Node" parent="." unique_id=646181754]
script = ExtResource("1_06anl")
metadata/_custom_type_script = "uid://xkbh8yggnh6k"

[node name="InAppUpdateUIController" type="Node" parent="." unique_id=326088826 node_paths=PackedStringArray("infobox")]
script = ExtResource("2_v5jvh")
update_found_resource = ExtResource("5_me5cp")
update_ready_resource = ExtResource("4_ghpml")
update_urgent_found_resource = ExtResource("5_v5jvh")
update_failed_resource = ExtResource("6_0av7v")
infobox = NodePath("../InAppUpdateInfoBox")

[node name="InAppUpdateInfoBox" parent="." unique_id=816377743 instance=ExtResource("3_uvaut")]
layer = 3

[node name="TitleSceneLoadedListener" type="Node" parent="." unique_id=1723019430]
script = ExtResource("8_uvaut")
global_signal_name = &"scene_changed_title"
metadata/_custom_type_script = "uid://lu4gei6pype6"

[node name="InternetConnectedListener" type="Node" parent="." unique_id=110131738]
script = ExtResource("8_uvaut")
global_signal_name = &"time_established_connection"
metadata/_custom_type_script = "uid://lu4gei6pype6"

[connection signal="update_failed" from="InAppUpdatePlugin" to="InAppUpdateUIController" method="_on_update_failed"]
[connection signal="update_found" from="InAppUpdatePlugin" to="InAppUpdateUIController" method="_on_update_found"]
[connection signal="update_ready" from="InAppUpdatePlugin" to="InAppUpdateUIController" method="_on_update_ready"]
[connection signal="check_updates_request" from="InAppUpdateUIController" to="InAppUpdatePlugin" method="check_for_updates"]
[connection signal="complete_update_request" from="InAppUpdateUIController" to="InAppUpdatePlugin" method="complete_update_installation"]
[connection signal="set_flexible_request" from="InAppUpdateUIController" to="InAppUpdatePlugin" method="start_flexible_update"]
[connection signal="set_immediate_request" from="InAppUpdateUIController" to="InAppUpdatePlugin" method="start_immediate_update"]
[connection signal="action_button_pressed" from="InAppUpdateInfoBox" to="InAppUpdateUIController" method="_on_action_button_pressed"]
[connection signal="global_signal_emitted" from="TitleSceneLoadedListener" to="InAppUpdateUIController" method="_on_title_scene_loaded" flags=6]
[connection signal="global_signal_emitted" from="InternetConnectedListener" to="InAppUpdateUIController" method="_on_connected_to_interent" flags=6]
