[gd_scene load_steps=3 format=3 uid="uid://kaxdymo06lyx"]

[ext_resource type="PackedScene" uid="uid://dpfq7m4viuno" path="res://scenes/world_scenes/play_scene.tscn" id="1_pw63i"]
[ext_resource type="PackedScene" uid="uid://2byllt2m3knb" path="res://scenes/world_scenes/terrain_scene.tscn" id="2_7ykc4"]

[node name="MainScene" type="Node3D"]

[node name="PlayScene" parent="." instance=ExtResource("1_pw63i")]

[node name="TerrainScene" parent="." instance=ExtResource("2_7ykc4")]
