[gd_scene load_steps=8 format=3 uid="uid://dfjmcr7rm4hc"]

[ext_resource type="Script" uid="uid://dc8lavwyjhvjp" path="res://scripts/player_controllers/player_controller.gd" id="1_hw5rl"]
[ext_resource type="ArrayMesh" uid="uid://chihm7c3ll6qe" path="res://models/traffic/sedan-sports.obj" id="2_qt1cm"]

[sub_resource type="BoxMesh" id="BoxMesh_fvray"]
size = Vector3(4.613, 1.3, 1.73)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hw5rl"]
albedo_color = Color(1, 0.14999998, 0.14999998, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_421eg"]
transparency = 1
albedo_color = Color(0.28, 0.28, 0.28, 0.7529412)

[sub_resource type="SphereMesh" id="SphereMesh_1a7i7"]
material = SubResource("StandardMaterial3D_421eg")
radius = 0.4
height = 0.8
radial_segments = 7
rings = 7

[sub_resource type="Curve" id="Curve_buo3h"]
_data = [Vector2(0, 0.025158644), 0.0, 3.4588773, 0, 0, Vector2(0.5217391, 0.81582797), 0.0, 0.0, 0, 0]
point_count = 2

[node name="PlayerVehicle" type="Node3D" node_paths=PackedStringArray("engine_smoke_emitter")]
script = ExtResource("1_hw5rl")
engine_smoke_emitter = NodePath("EngineSmokeEmitter")

[node name="CarBody" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.655, 0)
visible = false
mesh = SubResource("BoxMesh_fvray")
surface_material_override/0 = SubResource("StandardMaterial3D_hw5rl")

[node name="SedanSports" type="MeshInstance3D" parent="."]
transform = Transform3D(-6.119594e-08, 0, 1.8, 0, 1.2, 0, -1.4, 0, -7.86805e-08, 0, 0, 0)
layers = 2
mesh = ExtResource("2_qt1cm")

[node name="EngineSmokeEmitter" type="CPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1166298, 0.45262766, 0)
layers = 2
amount = 16
lifetime = 1.6
speed_scale = 0.76
explosiveness = 0.06
randomness = 0.37
mesh = SubResource("SphereMesh_1a7i7")
emission_shape = 3
emission_box_extents = Vector3(0.125, 0.2, 0.7)
gravity = Vector3(1, 3, -0.655)
scale_amount_curve = SubResource("Curve_buo3h")
