[gd_scene load_steps=18 format=3 uid="uid://dfjmcr7rm4hc"]

[ext_resource type="Script" uid="uid://dc8lavwyjhvjp" path="res://scripts/player_controllers/player_controller.gd" id="1_hw5rl"]
[ext_resource type="ArrayMesh" uid="uid://d1spfwubjssd8" path="res://models/stallion.obj" id="2_bol71"]
[ext_resource type="Material" uid="uid://dsnhumsjai7bg" path="res://materials/traffic-material.tres" id="3_hhg0s"]
[ext_resource type="AnimationLibrary" uid="uid://c5o4iqm3dmff" path="res://resources/animation_libraries/car_putt.tres" id="4_vg1s2"]
[ext_resource type="Script" uid="uid://lu4gei6pype6" path="res://scripts/global/global_signal_interfacer.gd" id="5_esvn5"]
[ext_resource type="Script" uid="uid://cw32dhn70g4b7" path="res://scripts/exhaust/exhaust_controller.gd" id="6_1a7i7"]
[ext_resource type="PackedScene" uid="uid://0nnbn1qcmf7c" path="res://scenes/exhaust_flame.tscn" id="6_bol71"]
[ext_resource type="SphereMesh" uid="uid://dt68ilnohkb2q" path="res://scenes/particles/smoke_particle_mesh.tres" id="6_xba33"]
[ext_resource type="PackedScene" uid="uid://c0dh882e62sxv" path="res://scenes/exhaust_smoke_emitter.tscn" id="7_bol71"]
[ext_resource type="SphereMesh" uid="uid://bnrbp8k1ac10m" path="res://scenes/particles/dust_particle_mesh.tres" id="10_bdcq4"]
[ext_resource type="AudioStream" uid="uid://cdlctj4od4txt" path="res://audio/sfx/rough-terrain.ogg" id="10_nojup"]
[ext_resource type="Script" uid="uid://6ybry7tgoh3y" path="res://scripts/player_controllers/off_road_visuals_controller.gd" id="11_xba33"]

[sub_resource type="Curve" id="Curve_buo3h"]
_data = [Vector2(0, 0.53019214), 0.0, 5.518755, 0, 0, Vector2(0.08128078, 0.82753885), 0.0, 0.0, 0, 0, Vector2(0.5935961, 0.987701), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Animation" id="Animation_thbf1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../SedanSports:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("OffRoadAudioPlayer:volume_db")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-80.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DustCloudEmitter:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../SedanSports:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.5707964, 0)]
}

[sub_resource type="Animation" id="Animation_nojup"]
resource_name = "dirt"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../SedanSports:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -0.05, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DustCloudEmitter:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("OffRoadAudioPlayer:volume_db")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../SedanSports:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.13333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 1.5707964, 0.04363323), Vector3(0, 1.5707964, -0.04363323)]
}

[sub_resource type="Animation" id="Animation_esvn5"]
resource_name = "road"
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../SedanSports:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("OffRoadAudioPlayer:volume_db")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-80.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DustCloudEmitter:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xba33"]
_data = {
&"RESET": SubResource("Animation_thbf1"),
&"dirt": SubResource("Animation_nojup"),
&"road": SubResource("Animation_esvn5")
}

[node name="PlayerVehicle" type="Node3D" node_paths=PackedStringArray("engine_smoke_emitter")]
script = ExtResource("1_hw5rl")
engine_smoke_emitter = NodePath("EngineSmokeEmitter")

[node name="SedanSports" type="MeshInstance3D" parent="."]
transform = Transform3D(-5.6824803e-08, 0, 1.3, 0, 1.3, 0, -1.3, 0, -5.6824803e-08, 0, 0, 0)
layers = 2
mesh = ExtResource("2_bol71")
surface_material_override/0 = ExtResource("3_hhg0s")
surface_material_override/1 = ExtResource("3_hhg0s")
surface_material_override/2 = ExtResource("3_hhg0s")
surface_material_override/3 = ExtResource("3_hhg0s")
surface_material_override/4 = ExtResource("3_hhg0s")

[node name="AnimationPlayer" type="AnimationPlayer" parent="SedanSports"]
libraries = {
&"car_putt": ExtResource("4_vg1s2")
}
autoplay = "car_putt/putt"

[node name="GlobalSignalInterfacer" type="Node" parent="SedanSports/AnimationPlayer"]
script = ExtResource("5_esvn5")
global_signal_name = &"terrain_gameover"
metadata/_custom_type_script = "uid://lu4gei6pype6"

[node name="EngineSmokeEmitter" type="CPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1166298, 0.45262766, 0)
layers = 2
emitting = false
amount = 16
lifetime = 1.6
speed_scale = 0.76
explosiveness = 0.06
randomness = 0.37
mesh = ExtResource("6_xba33")
emission_shape = 3
emission_box_extents = Vector3(0.125, 0.2, 0.7)
gravity = Vector3(1, 3, -0.655)
scale_amount_curve = SubResource("Curve_buo3h")

[node name="Exhausts" type="Node3D" parent="."]
transform = Transform3D(0.7443116, -0.66783255, 0, 0.66783255, 0.7443116, 0, 0, 0, 1, -2.3093605, 0.30576676, 0)

[node name="ExhaustController" type="Node" parent="Exhausts" node_paths=PackedStringArray("left_flame", "left_smoke", "right_flame", "right_smoke")]
script = ExtResource("6_1a7i7")
left_flame = NodePath("../LeftExhaust/ExhaustFlame")
left_smoke = NodePath("../LeftExhaust/ExhaustSmokeEmitter")
right_flame = NodePath("../RightExhaust/ExhaustFlame")
right_smoke = NodePath("../RightExhaust/ExhaustSmokeEmitter2")

[node name="LeftExhaust" type="Node3D" parent="Exhausts"]
transform = Transform3D(1, 0, -1.7484555e-07, 0, 1, 0, 1.7484555e-07, 0, 1, 0, 0, -0.45)

[node name="ExhaustFlame" parent="Exhausts/LeftExhaust" instance=ExtResource("6_bol71")]
transform = Transform3D(0.3, 0, -3.5527137e-15, 0, 0.3, -1.7763568e-15, -3.5527137e-15, 0, 0.3, 0, 0, 0)

[node name="ExhaustSmokeEmitter" parent="Exhausts/LeftExhaust" instance=ExtResource("7_bol71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.22786295, -0.12738514, 5.9604645e-08)
layers = 1

[node name="RightExhaust" type="Node3D" parent="Exhausts"]
transform = Transform3D(1, 0, -1.7484555e-07, 0, 1, 0, 1.7484555e-07, 0, 1, 0, 0, 0.45)

[node name="ExhaustFlame" parent="Exhausts/RightExhaust" instance=ExtResource("6_bol71")]
transform = Transform3D(0.3, 0, -3.5527137e-15, 0, 0.3, -1.7763568e-15, -3.5527137e-15, 0, 0.3, 0, 0, 0)

[node name="ExhaustSmokeEmitter2" parent="Exhausts/RightExhaust" instance=ExtResource("7_bol71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.22786295, -0.12738514, 5.9604645e-08)
layers = 1
use_fixed_seed = true
seed = 4012856251

[node name="OffRoadNodes" type="Node3D" parent="."]

[node name="DustCloudEmitter" parent="OffRoadNodes" instance=ExtResource("7_bol71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.22786295, -0.12738514, 5.9604645e-08)
layers = 1
emitting = false
amount = 12
speed_scale = 1.1
mesh = ExtResource("10_bdcq4")
emission_shape = 4
emission_points = PackedVector3Array(1, 0.15, -0.9, 1, 0.15, 0.9, -1.25, 0.15, 0.9, -1.25, 0.15, -0.9)
direction = Vector3(-1, 0.2, 0)
spread = 31.52

[node name="OffRoadAnimator" type="AnimationPlayer" parent="OffRoadNodes"]
libraries = {
&"": SubResource("AnimationLibrary_xba33")
}
autoplay = "road"
playback_auto_capture_transition_type = 3
playback_default_blend_time = 0.35

[node name="OffRoadAudioPlayer" type="AudioStreamPlayer3D" parent="OffRoadNodes"]
stream = ExtResource("10_nojup")
volume_db = -80.0
unit_size = 31.63
pitch_scale = 1.03
autoplay = true
panning_strength = 1.5
bus = &"SFX"

[node name="OffRoadVisualsController" type="Node" parent="OffRoadNodes" node_paths=PackedStringArray("off_road_animator")]
script = ExtResource("11_xba33")
off_road_animator = NodePath("../OffRoadAnimator")

[connection signal="global_signal_emitted" from="SedanSports/AnimationPlayer/GlobalSignalInterfacer" to="SedanSports/AnimationPlayer" method="stop"]
