[gd_scene load_steps=10 format=3 uid="uid://dfjmcr7rm4hc"]

[ext_resource type="Script" uid="uid://dc8lavwyjhvjp" path="res://scripts/player_controllers/player_controller.gd" id="1_hw5rl"]
[ext_resource type="ArrayMesh" uid="uid://chihm7c3ll6qe" path="res://models/traffic/sedan-sports.obj" id="2_qt1cm"]
[ext_resource type="SphereMesh" uid="uid://dmnt18k8cmhp3" path="res://scenes/smoke_particle_mesh.tres" id="3_buo3h"]
[ext_resource type="Material" uid="uid://dsnhumsjai7bg" path="res://materials/traffic-material.tres" id="3_hhg0s"]
[ext_resource type="PackedScene" uid="uid://dy6tatx2t0dkg" path="res://models/exhaust-flame.fbx" id="5_421eg"]
[ext_resource type="Script" uid="uid://boxtrwdsnpohj" path="res://scripts/exhaust_flame_random_rotater.gd" id="6_1a7i7"]

[sub_resource type="BoxMesh" id="BoxMesh_fvray"]
size = Vector3(4.613, 1.3, 1.73)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hw5rl"]
albedo_color = Color(1, 0.14999998, 0.14999998, 1)

[sub_resource type="Curve" id="Curve_buo3h"]
_data = [Vector2(0, 0.025158644), 0.0, 3.4588773, 0, 0, Vector2(0.5217391, 0.81582797), 0.0, 0.0, 0, 0, Vector2(0.85597825, 0.8126526), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[node name="PlayerVehicle" type="Node3D" node_paths=PackedStringArray("engine_smoke_emitter")]
script = ExtResource("1_hw5rl")
engine_smoke_emitter = NodePath("EngineSmokeEmitter")

[node name="CarBody" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.655, 0)
visible = false
mesh = SubResource("BoxMesh_fvray")
surface_material_override/0 = SubResource("StandardMaterial3D_hw5rl")

[node name="SedanSports" type="MeshInstance3D" parent="."]
transform = Transform3D(-6.119594e-08, 0, 1.8, 0, 1.2, 0, -1.4, 0, -7.86805e-08, 0, 0, 0)
layers = 2
mesh = ExtResource("2_qt1cm")
surface_material_override/0 = ExtResource("3_hhg0s")
surface_material_override/1 = ExtResource("3_hhg0s")
surface_material_override/2 = ExtResource("3_hhg0s")
surface_material_override/3 = ExtResource("3_hhg0s")
surface_material_override/4 = ExtResource("3_hhg0s")
surface_material_override/5 = ExtResource("3_hhg0s")

[node name="EngineSmokeEmitter" type="CPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1166298, 0.45262766, 0)
layers = 2
emitting = false
amount = 16
lifetime = 1.6
speed_scale = 0.76
explosiveness = 0.06
randomness = 0.37
mesh = ExtResource("3_buo3h")
emission_shape = 3
emission_box_extents = Vector3(0.125, 0.2, 0.7)
gravity = Vector3(1, 3, -0.655)
scale_amount_curve = SubResource("Curve_buo3h")

[node name="Exhausts" type="Node3D" parent="."]
transform = Transform3D(0.7443116, -0.66783255, 0, 0.66783255, 0.7443116, 0, 0, 0, 1, -2.4317112, 0.31728247, 0)

[node name="LeftExhaust" type="Node3D" parent="Exhausts"]
transform = Transform3D(1, 0, -1.7484555e-07, 0, 1, 0, 1.7484555e-07, 0, 1, 0, 0, -0.55)

[node name="ExhaustFlame" parent="Exhausts/LeftExhaust" instance=ExtResource("5_421eg")]
transform = Transform3D(0.3, 0, -3.5527137e-15, 0, 0.3, -1.7763568e-15, -3.5527137e-15, 0, 0.3, 0.002, -0.01, -0.034)

[node name="InnerFlame" parent="Exhausts/LeftExhaust/ExhaustFlame" index="0"]
transform = Transform3D(62.346497, 0, -3.8146973e-06, 0, -7.4322816e-06, 74.99971, 0, -62.34649, -8.940663e-06, 4.7683716e-07, 0.4067626, 0.12819159)
sorting_offset = 1.1

[node name="ExhaustFlameRandomRotater" type="Node" parent="Exhausts/LeftExhaust" node_paths=PackedStringArray("exhaust")]
script = ExtResource("6_1a7i7")
exhaust = NodePath("..")

[node name="Timer" type="Timer" parent="Exhausts/LeftExhaust/ExhaustFlameRandomRotater"]
wait_time = 0.042
autostart = true

[node name="RightExhaust" type="Node3D" parent="Exhausts"]
transform = Transform3D(1, 0, -1.7484555e-07, 0, 1, 0, 1.7484555e-07, 0, 1, 0, 0, 0.55)

[node name="ExhaustFlame" parent="Exhausts/RightExhaust" instance=ExtResource("5_421eg")]
transform = Transform3D(0.3, 0, -3.5527137e-15, 0, 0.3, -1.7763568e-15, -3.5527137e-15, 0, 0.3, 0.002, -0.01, -0.034)

[node name="InnerFlame" parent="Exhausts/RightExhaust/ExhaustFlame" index="0"]
transform = Transform3D(62.346497, 0, -3.8146973e-06, 0, -7.4322816e-06, 74.99971, 0, -62.34649, -8.940663e-06, 4.7683716e-07, 0.4067626, 0.12819159)
sorting_offset = 1.1

[node name="ExhaustFlameRandomRotater" type="Node" parent="Exhausts/RightExhaust" node_paths=PackedStringArray("exhaust")]
script = ExtResource("6_1a7i7")
exhaust = NodePath("..")

[node name="Timer" type="Timer" parent="Exhausts/RightExhaust/ExhaustFlameRandomRotater"]
wait_time = 0.042
autostart = true

[connection signal="timeout" from="Exhausts/LeftExhaust/ExhaustFlameRandomRotater/Timer" to="Exhausts/LeftExhaust/ExhaustFlameRandomRotater" method="rotate_exhaust"]
[connection signal="timeout" from="Exhausts/LeftExhaust/ExhaustFlameRandomRotater/Timer" to="Exhausts/LeftExhaust/ExhaustFlameRandomRotater/Timer" method="start"]
[connection signal="timeout" from="Exhausts/RightExhaust/ExhaustFlameRandomRotater/Timer" to="Exhausts/RightExhaust/ExhaustFlameRandomRotater" method="rotate_exhaust"]
[connection signal="timeout" from="Exhausts/RightExhaust/ExhaustFlameRandomRotater/Timer" to="Exhausts/RightExhaust/ExhaustFlameRandomRotater/Timer" method="start"]

[editable path="Exhausts/LeftExhaust/ExhaustFlame"]
[editable path="Exhausts/RightExhaust/ExhaustFlame"]
