[gd_scene format=3 uid="uid://c3jvcbh5u7b75"]

[ext_resource type="Script" uid="uid://b0ime6b6ii3ae" path="res://scripts/road_segment_controller.gd" id="1_6s3mi"]
[ext_resource type="PackedScene" uid="uid://b1aju3boq4443" path="res://scenes/obstacles/traffic/delivery_truck.tscn" id="2_31o3m"]
[ext_resource type="PackedScene" uid="uid://cqo2bxdhr3dui" path="res://scenes/obstacles/traffic/flat_truck.tscn" id="3_25jev"]
[ext_resource type="PackedScene" uid="uid://dpuwv1tntbgm2" path="res://scenes/obstacles/traffic/hatchback.tscn" id="4_2u6p1"]
[ext_resource type="PackedScene" uid="uid://bdcjrurlteps8" path="res://scenes/obstacles/traffic/suv_lux.tscn" id="5_3domd"]

[sub_resource type="Curve3D" id="Curve3D_8ly67"]
_data = {
"points": PackedVector3Array(-35.78, 0, 0, 27.785, 0, 0, 0, 0, 0, -18.35, 0, 0, 19.51, 0, 0, 56.722744, 0, -3.407879, -32.585, 0, 0, 22.2, 0, 0, 128.18, 0, 5.323365, -35.78, 0, 0, 22.2, 0, 0, 199.955, 0, -0.08),
"tilts": PackedFloat32Array(0, 0, 0, 0)
}
point_count = 4

[sub_resource type="Curve3D" id="Curve3D_0y1vw"]
_data = {
"points": PackedVector3Array(-35.78, 0, 0, -35.78, 0, 0, 199.955, 0, -0.08, 22.2, 0, 0, -32.585, 0, 0, 128.18, 0, 5.6488543, 19.51, 0, 0, -18.35, 0, 0, 56.722744, 0, -4.895851, 27.785, 0, 0, 27.785, 0, 0, 0, 0, 0),
"tilts": PackedFloat32Array(0, 0, 0, 0)
}
point_count = 4

[node name="TrafficPaths" type="Node3D" unique_id=1216454351 node_paths=PackedStringArray("traffic_paths")]
script = ExtResource("1_6s3mi")
traffic_scenes = Array[PackedScene]([ExtResource("2_31o3m"), ExtResource("3_25jev"), ExtResource("4_2u6p1"), ExtResource("5_3domd")])
traffic_paths = [NodePath("OngoingLanePath"), NodePath("IncomingLanePath")]

[node name="OngoingLanePath" type="Path3D" parent="." unique_id=1368572351]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, 2.845)
curve = SubResource("Curve3D_8ly67")

[node name="IncomingLanePath" type="Path3D" parent="." unique_id=1860468215]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, -2.615)
curve = SubResource("Curve3D_0y1vw")
