[gd_scene load_steps=3 format=3 uid="uid://xr8lh41t68bh"]

[ext_resource type="Script" uid="uid://bcbdcaro0ifxp" path="res://scripts/traffic_core_controller.gd" id="1_rw0se"]

[sub_resource type="SphereShape3D" id="SphereShape3D_rw0se"]
margin = 0.0
radius = 0.1

[node name="TrafficCore" type="PathFollow3D"]
loop = false
script = ExtResource("1_rw0se")

[node name="PlayerNearDetector" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerNearDetector"]
shape = SubResource("SphereShape3D_rw0se")

[node name="ObstacleHitBox" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="ObstacleHitBox"]

[connection signal="area_entered" from="PlayerNearDetector" to="." method="_on_player_near" unbinds=1]
