; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Gas Half Fuel"
run/main_scene="uid://kaxdymo06lyx"
config/quit_on_go_back=false
config/features=PackedStringArray("4.5", "GL Compatibility")
run/max_fps=60
boot_splash/bg_color=Color(0.09, 0.080835, 0.07830001, 1)
boot_splash/show_image=false
boot_splash/fullsize=false
boot_splash/image="uid://eyw4c58nywm3"
config/icon="uid://eyw4c58nywm3"

[autoload]

ConfigManager="*res://scripts/global/config_manager.gd"
GlobalSignalBus="*res://scripts/global/global_signal_bus.gd"
MusicPlayer="*res://scenes/music_manager.tscn"

[debug]

gdscript/warnings/untyped_declaration=2

[display]

window/size/viewport_width=1080
window/size/viewport_height=2280
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1

[input_devices]

sensors/enable_gyroscope=true

[layer_names]

3d_physics/layer_1="Pickups"
3d_physics/layer_2="Obstacle"
3d_physics/layer_3="PlayerProximity"
3d_physics/layer_5="Road"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
anti_aliasing/quality/msaa_3d=3
