; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Half Fuel"
run/main_scene="uid://b210kvlm3hw7d"
config/features=PackedStringArray("4.5", "GL Compatibility")
run/max_fps=60
boot_splash/bg_color=Color(0.26666668, 0.23921569, 0.23137255, 1)
boot_splash/image="uid://c3o4f68hm2hmk"
config/icon="res://icon.svg"

[autoload]

MusicPlayer="*res://scenes/music_manager.tscn"
GlobalSignalBus="*res://scripts/global/global_signal_bus.gd"

[debug]

gdscript/warnings/untyped_declaration=2

[display]

window/size/viewport_width=1440
window/size/viewport_height=960
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[layer_names]

3d_physics/layer_1="Pickups"
3d_physics/layer_2="Obstacle"
3d_physics/layer_3="PlayerProximity"
3d_physics/layer_5="Road"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
