[gd_scene load_steps=3 format=3 uid="uid://bn3qvukddfjfg"]

[ext_resource type="PackedScene" uid="uid://bxb3bfdh8p0vy" path="res://scenes/ui/highscore-confetti.tscn" id="1_85qg1"]
[ext_resource type="Script" uid="uid://dg5dlgs4o22b2" path="res://scripts/highscore_confetti_ui_controller.gd" id="1_p3pco"]

[node name="HighscoreConfettiUI" type="CanvasLayer"]
script = ExtResource("1_p3pco")

[node name="ConfettiCannon" parent="." instance=ExtResource("1_85qg1")]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0

[node name="ConfettiCannon2" parent="." instance=ExtResource("1_85qg1")]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(-1, 1)
