[gd_scene load_steps=7 format=3 uid="uid://bxb3bfdh8p0vy"]

[ext_resource type="Texture2D" uid="uid://c00v36x4ogele" path="res://textures/confetti_particle.png" id="1_hbqkj"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_dqqjj"]
particles_animation = true
particles_anim_h_frames = 4
particles_anim_v_frames = 1
particles_anim_loop = true

[sub_resource type="Curve" id="Curve_hbqkj"]
_data = [Vector2(0, 0.5138023), 0.0, -2.597162, 0, 0, Vector2(1, 0.49065), -2.9108195, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_dqqjj"]
_data = [Vector2(0, 10), 0.0, 0.0, 0, 0, Vector2(0.846, 10), 0.0, 0.0, 0, 0, Vector2(1, 0.612), -7.2413096, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_hbqkj"]
offsets = PackedFloat32Array(0.047263682, 0.6119403, 0.99502486)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.61918604, 1, 1, 1, 0)

[sub_resource type="Curve" id="Curve_l42ad"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, -1), 0.0, 0.0, 0, 0, Vector2(1, -0.33125567), 0.0, 0.0, 0, 0]
point_count = 2

[node name="ConfettiCannon" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="Particles" type="CPUParticles2D" parent="."]
texture_filter = 1
material = SubResource("CanvasItemMaterial_dqqjj")
position = Vector2(0, 400)
emitting = false
amount = 32
texture = ExtResource("1_hbqkj")
lifetime = 4.0
one_shot = true
speed_scale = 2.0
explosiveness = 0.97
randomness = 0.65
emission_shape = 1
emission_sphere_radius = 20.34
direction = Vector2(0.3, -2.11)
spread = 17.55
gravity = Vector2(0, 600)
initial_velocity_min = 800.0
initial_velocity_max = 1600.0
angular_velocity_min = -224.8
angular_velocity_max = 180.0
linear_accel_min = 10.0
linear_accel_max = 60.22
damping_min = 63.79
damping_max = 500.0
damping_curve = SubResource("Curve_hbqkj")
scale_amount_min = 0.25
scale_amount_max = 0.55
scale_amount_curve = SubResource("Curve_dqqjj")
color = Color(1, 0.652, 0.13, 1)
color_ramp = SubResource("Gradient_hbqkj")
hue_variation_min = -0.15
hue_variation_max = 0.05
hue_variation_curve = SubResource("Curve_l42ad")
anim_speed_min = 4.0
anim_speed_max = 10.0
anim_offset_max = 1.0
