[gd_scene load_steps=5 format=3 uid="uid://dpuwv1tntbgm2"]

[ext_resource type="PackedScene" uid="uid://xr8lh41t68bh" path="res://scenes/obstacles/traffic_core.tscn" id="1_2dqks"]
[ext_resource type="ArrayMesh" uid="uid://bgojhnnpwqf0e" path="res://models/traffic/hatchback-sports.obj" id="2_km2h6"]
[ext_resource type="Material" uid="uid://dsnhumsjai7bg" path="res://materials/traffic-material.tres" id="3_km2h6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_km2h6"]
size = Vector3(2.2574768, 2.8142242, 5.1678467)

[node name="TrafficCore" instance=ExtResource("1_2dqks")]
driving_speed = 13.0

[node name="CollisionShape3D" parent="ObstacleHitBox" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.09, 0.235)
shape = SubResource("BoxShape3D_km2h6")

[node name="HatchbackSports" type="MeshInstance3D" parent="." index="2"]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 0, 0, 0)
mesh = ExtResource("2_km2h6")
surface_material_override/0 = ExtResource("3_km2h6")
surface_material_override/1 = ExtResource("3_km2h6")
surface_material_override/2 = ExtResource("3_km2h6")
surface_material_override/3 = ExtResource("3_km2h6")
surface_material_override/4 = ExtResource("3_km2h6")
